<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blank Page Layout</title>
	<style type="text/css" media="screen">
		#logo {
			width: 200px;
			margin:  0 auto;
			
		}

		header {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;

		}
		
		
		

 .nav{  list-style:none; margin:0; padding:0; text-align:center; 
 } 
 .nav li{
 	display:inline;
 } 

 .nav a {
 	display:inline-block; padding:10px;
 }

div {
	background-color: lightgrey;
	text-align:  center;
}

#column-wrapper {
	width:  100%;
}

#column-one {
	
	width:  33.3%;
	float: left;
	margin: 0 auto;
	
}
#column-two {
	width:  33.3%;
	float: left;
	margin: 0 auto;
	border-left: 5px white;
	border-right: 5px white;
}
#column-three {
	width:  33.3%;
	float: left;

	margin: 0 auto;
}
	</style>
}

</head>
<body>
	<header><img id=logo src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""/> </header>
	
		<div id="navigation">
		<ul class="nav">
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Contact</a></li>
		</ul>
	</div>

	<div id="feature">
		<p>
			Feature
		</p>
	</div>
	<div id="column-wrapper">
	<div id="column-one">
		Column one
	</div>
	<div id="column-two">
		Column two
	</div>
	<div id="column-three">
		column three
	</div>
</body>
</html>